View/WindowCategory.xaml

<Window x:Class="WpfKP.View.WindowCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKP.View"
        mc:Ignorable="d"
        Title="Категории" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#3df5a2">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
 Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
 Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
 Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvCategory">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код категории" Width="100" DisplayMemberBinding="{Binding CategoryId}"/>
                        <GridViewColumn Header="Название категории" Width="150" DisplayMemberBinding="{Binding CategoryName}"/>
                        <GridViewColumn Header="Описание" Width="800" DisplayMemberBinding="{Binding Discription}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
