View/WindowOrderDetail.xaml

<Window x:Class="WpfKP.View.WindowOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKP.View"
        mc:Ignorable="d"
        Title="Детали заказа" Height="450" Width="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#3df5a2">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvOrderDetail">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код заказа" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Название товара" Width="140" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Цена заказа" Width="100" DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Скидка" Width="80" DisplayMemberBinding="{Binding Discount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
