View/WindowNewProduct.xaml

<Window x:Class="WpfKP.View.WindowNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKP.View"
        mc:Ignorable="d"
        Title="Новый товар" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код продукта:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код категории:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя продукта:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена за еденицу:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Цена заказа:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Кол-во в уп:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbProductId" Grid.Row="0" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding ProductId}" IsEnabled="False"/>
        <TextBox x:Name="TbCategotyId" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding CategotyId}"/>
        <TextBox x:Name="TbProductName" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding ProductName}"/>
        <TextBox x:Name="TbUnitPrice" Grid.Row="3" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding UnitPrice}"/>
        <TextBox x:Name="TbUnitInStoke" Grid.Row="4" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding UnitInStoke}"/>
        <TextBox x:Name="TbUnitInOrder" Grid.Row="5" Grid.Column="1" Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding UnitInOrder}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
