View/WindowOrder.xaml

<Window x:Class="WpfKP.View.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKP.View"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#3df5a2">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvOrder">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код заказа" Width="85" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="ФИО клиента" Width="200" DisplayMemberBinding="{Binding Customer}"/>
                        <GridViewColumn Header="ФИО сотрудника" Width="150" DisplayMemberBinding="{Binding Employee}"/>
                        <GridViewColumn Header="Дата заказа" Width="100" DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                        <GridViewColumn Header="Дата продажи" Width="150" DisplayMemberBinding="{Binding ShipperDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                        <GridViewColumn Header="Наименование магазина" Width="150" DisplayMemberBinding="{Binding ShipName}"/>
                        <GridViewColumn Header="Адрес магазина" Width="200" DisplayMemberBinding="{Binding ShipAddress}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
