View/WindowProduct.xaml

<Window x:Class="WpfKP.View.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKP.View"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#3df5a2">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="lvProduct">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код продукта" Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Код категории" Width="100" DisplayMemberBinding="{Binding CategotyId}"/>
                        <GridViewColumn Header="Имя продукта" Width="130" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Цена за единицу" Width="100" DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Цена заказа" Width="100" DisplayMemberBinding="{Binding UnitInStoke}"/>
                        <GridViewColumn Header="Кол-во в уп" Width="80" DisplayMemberBinding="{Binding UnitInOrder}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
